name: Deploy to Google Functions
on: [push]
jobs:
  Deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "16"
      - run: "yarn && yarn build"
      - uses: google-github-actions/deploy-cloud-functions@v0.1.0
        with:
          name: heyflow-trello
          runtime: nodejs16
          project: ${{ secrets.gcp_project }}
          credentials: ${{ secrets.gcp_credentials }}
